<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/main_header_container"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorHeader"
            android:gravity="center"
            android:text="Crazy Alarm"
            android:textStyle="bold"
            android:transitionName="header" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorLightGray"
        app:layout_constraintTop_toBottomOf="@id/main_header_container" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/drawable_main_settings"
        android:elevation="4dp"
        android:paddingBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/main_add_alarm_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/main_add_alarm_img"
            app:layout_constraintRight_toRightOf="@id/main_add_alarm_img"
            app:layout_constraintTop_toBottomOf="@id/main_add_alarm_img" />

        <ImageView
            android:id="@+id/main_settings_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="42dp"
            android:src="@drawable/ic_gear"
            app:layout_constraintLeft_toRightOf="@id/main_add_alarm_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/main_add_alarm_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="10sp"
            app:layout_constraintLeft_toLeftOf="@id/main_settings_img"
            app:layout_constraintRight_toRightOf="@id/main_settings_img"
            app:layout_constraintTop_toBottomOf="@id/main_settings_img" />
    </android.support.constraint.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        app:layout_constraintBottom_toBottomOf="parent" />
</android.support.constraint.ConstraintLayout>